<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/view"
        tools:context=".registerscreen.RegisterScreen4">

        <ImageView
            android:id="@+id/image2"
            android:layout_width="129dp"
            android:layout_height="130dp"
            android:src="@drawable/bubble1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/image3"
            android:layout_width="167dp"
            android:layout_height="160dp"
            android:src="@drawable/bubble2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginTop="24dp"
            android:orientation="horizontal"
            android:elevation="10dp"
            android:background="@drawable/white_rounded_rectangle_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/rb_umkm"
                android:layout_width="104dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/lato_bold"
                android:background="@drawable/radio_button_bg_umkm"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:padding="7dp"
                android:text="UMKM"
                android:drawableTop="@drawable/umkm"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/rb_pengelola"
                android:layout_width="114dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/lato_bold"
                android:background="@drawable/radio_button_bg_pengelola"
                android:button="@null"
                android:checked="false"
                android:gravity="center"
                android:padding="7dp"
                android:text="Pengelola"
                android:drawableTop="@drawable/pengelola"
                android:textSize="16sp" />

        </RadioGroup>

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>