<?xml version="1.0" encoding="utf-8"?>

<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            app:cardElevation="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"> <!-- Sesuaikan sudut bulat yang diinginkan -->

        </androidx.cardview.widget.CardView>

        <ImageButton
            android:id="@+id/btnImage_idedaur_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="128dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:elevation="16dp"
            android:src="@drawable/tempatpensil"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btnImage_idedaur_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="356dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:elevation="16dp"
            android:src="@drawable/tempatpensil"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


        </androidx.cardview.widget.CardView>

        <ImageButton
            android:id="@+id/btnImage_idedaur_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="128dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:elevation="16dp"
            android:src="@drawable/tempatsampah"
            app:layout_constraintStart_toEndOf="@+id/btnImage_idedaur_2"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btnImage_idedaur_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="356dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:elevation="16dp"
            android:src="@drawable/tempatsampah"
            app:layout_constraintStart_toEndOf="@+id/btnImage_idedaur_2"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.cardview.widget.CardView>

        <ImageButton
            android:id="@+id/btnImage_idedaur_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="128dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:elevation="16dp"
            android:src="@drawable/biokompos"
            app:layout_constraintStart_toEndOf="@+id/btnImage_idedaur_1"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btnImage_idedaur_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="356dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:elevation="16dp"
            android:src="@drawable/biokompos"
            app:layout_constraintStart_toEndOf="@+id/btnImage_idedaur_1"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <data>
        <variable
            name="fragmentIdeDaur"
            type="com.daurulang.reflux.edukasi.Education" />
    </data>

</layout>
